<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>__placeholder_title__</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic" />
	<link rel="stylesheet" href="/$file/marked_assets/style.css" />
	<link rel="stylesheet" href="/$file/marked_assets/sh.css" />
</head>
<body class="alt apidoc" id="api-section-documentation">

	<style>  
		#column1.interior {
			overflow-wrap: break-word;
			margin-left: 0px;
		}
		img {
			max-width: 100%;
		}
	</style>

	<div id="content" class="clearfix">

		<div id="column1" data-id="documentation" class="interior">
			<header>
				<h5></h5>
				<div id="gtoc">
					<p>
						<a href="..">../</a> | 
						<a href="/">Home</a> |
						<a href="http://noug.cc/">Noug</a>
					</p>
				</div>
				<hr>
			</header>
			
			<div id="toc">
				<h2>Table of Contents</h2>
				__placeholder_toc__
			</div>

			<div id="apicontent">
				__placeholder_body__
			</div>

		</div>

	</div>

	<script src="/$file/marked_assets/sh_main.js"></script>
	<script src="/$file/marked_assets/sh_javascript.min.js"></script>
	<script>highlight(undefined, undefined, 'pre');</script>

</body>
</html>