<html>

	<body>

		<style>

			body {
				margin: 0;
				padding: 0;
			}

			.div1 {
				width: 400px;
				height: 400px;
				margin: auto;
				background: #0f0;
				display: flex;
				flex-wrap: wrap;
				/* flex-wrap: wrap-reverse; */
				/* flex-direction: column; */
				/* flex-direction: column-reverse; */

				/*主轴上的对齐方式*/
				/* justify-content: center; */
				/* justify-content: space-between; */
				justify-content: space-evenly;
				
				/*交叉轴上如何对齐*/
				/* align-items: center; */
				/* align-items: flex-end; */
				align-items: baseline;

				/*多根轴线的对齐方式*/
				/* align-content: center; */
				/* align-content: space-between; */
				/* align-content: space-evenly; */
				align-content: stretch;
			}

			.div1 > div {
				background: rgba(255,0,0,0.8);
				margin: 1px;
				/* width: 40px; */
				/* height: 30px; */
				text-align: center;
				color: #fff;
				line-height: 30px;
				/* flex-grow: 1; */
				flex-shrink: 1;
			}

			.div1 > div.b {
				/* height: 40px;
				line-height: 60px;
				text-align: end; */
			}

			.div1 > div.d {
				height: 50px;
				line-height: 50px;
			}

			.div1 > div.f {
				width: 460px;
				height: 60px;
				/* flex-grow: 0;
				flex-shrink: 0; */
			}

			.div1 > div.f > div {
				width: 460px;
			}

		</style>

		<div class="div1">
			<div class="a">A</div>
			<div class="b">B</div>
			<div>C</div>
			<div class="d">D</div>
			<div>E</div>
			<div class="f"><div>F</div></div>
			<div>G</div>
			<div>H</div>
			<div>I</div>
			<div>J</div>
			<div>K</div>
			<div class="b">M</div>
		</div>

		<style>
			.div2 {
				display: flex;
				width: 400px;
				/* height: 400px; */
				margin: auto;
				margin-top: 10px;
				background: #0f0;
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				/* align-items: stretch; */
				align-items: flex-end;
			}
			.div2 > div {
				background: rgba(255,0,0,0.8);
				margin: 1px;
				width: 100px;
				/* height: 40px; */
				text-align: center;
				color: #fff;
				line-height: 40px;
				flex-grow: 1; /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
				flex-shrink: 1; /*flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。*/
				/*
					S = S_r + O * W / W_t * min(W_t, 1)
					size = size_raw + overflow * weight / weight_total * min(weight_total, 1)
				*/
			}
			.div2 > div.e {
				width: 90px;
				min-width: 38px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}
			.div2 > div.e > div {
				/* width: 80px; */
				background-color: #f0f;
			}

			.div2 > div.d {
				max-width: 30px;
				height: 150px;
			}

			.div3 {
				width: 100px;
				height: 100px;
				background-color: #f0f;
			}

			.div4 {
				width: 400px;
				height: 400px;
				margin: 20px auto ;
				background-color: #f0f;
				border: solid 30px #f00;
				border-top-color: #000;
				border-bottom-color: #000;
				border-top-width: 5px;
				border-bottom-width: 5px;
				border-radius: 100px;
			}

			.text {
				width: 100%;
				border: solid 1px #000;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: pre;
				height: 40px;
			}

		</style>

		<div class="div2">
			<!-- <div>A</div> -->
			<div>B</div>
			<div>C</div>
			<div class="d">D</div>
			<div class="e"><div>E</div><div>E</div></div>
			<div>F</div>
			<div>G</div>
			<div>H</div>
			<div>I</div>
		</div>


		<div class="div3">
			<svg><rect width=50 height=50 fill="#f00" stroke="#000" stroke-width=10 /></svg>
		</div>

		<div class="div4"></div>

		<div class="text">abcdefg abcdfeg abcdfeg abcdfeg abcdfeg abcdfeg abcdfeg abcdfeg abcdfeg     asas
			asa    abcdfeg abcdfeg aa asa as    ass as as as sda dsa asdas dasd asd asd asd asd asd a   </div>

	</body>
</html>